*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}
body {
	font-size: clamp(1.2rem, 2vw, 1.6rem);
}

/*--------------------------------*/

html.lenis {
	height: auto;
}

.lenis.lenis-smooth {
	scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
	overscroll-behavior: contain;
}

.lenis.lenis-stopped {
	overflow: hidden;
}

.lenis.lenis-scrolling iframe {
	pointer-events: none;
}

/*--------------------------------*/

.global-container {
	background-color: #333;

	font-family: Monospace;
	color: #f7f5d9;
}

.presentation {
	height: 100vh;

	padding: 10vh;
}
.presentation p {
	margin: 10% 20%;
}

/*----------------  ----------------*/

.row-gallery-container {
	overflow-x: hidden;
}

.flex-gallery {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 100vh;

	padding: 0.5vh 0;

	overflow-x: hidden;
}
.flex-gallery > :nth-child(1),
.flex-gallery > :nth-child(5) {
	width: 25%;
	height: 25vw;
}
.flex-gallery > :nth-child(2),
.flex-gallery > :nth-child(4) {
	width: 35%;
	height: 32vw;
}

.image {
	width: 100%;
	height: 100vh;
}
.image img {
	width: 100%;
	height: 100%;

	object-fit: cover;

	border-radius: 0.5vw;
}

/*----------------  ----------------*/

.slide-container {
	display: grid;
	grid-template-rows: auto;
	grid-gap: 2vw;

	width: 100%;

	overflow-x: hidden;
}
.row {
	display: flex;
	justify-content: space-around;
	align-items: center;

	height: auto;
	width: 100%;

	margin-bottom: 7vw;
}

.row:hover {
	cursor: pointer;
}
.row-part-1,
.row-part-2 {
	display: flex;
	justify-content: space-around;
	align-items: center;

	height: 50vh;
	width: 100%;
}

.slide {
	height: 100%;
	width: 40vw;

	border-radius: 1vw;

	margin: 0 2vw;
}
.slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 2vw;
}

@keyframes slide {
	to {
		transform: translateX(-50%);
	}
}

/*----------------  ----------------*/

.transition {
	position: relative;
	min-height: 100vh;
}
.transition p {
	position: absolute;
	top: 35%;
	left: 40%;
	transform: translate(-50%, -50%);
	z-index: 5;

	font-size: clamp(1.2rem, 2vw, 1.8rem);

	width: 40%;
	min-width: 280px;
}
/*----------------  ----------------*/

.gallery-grid {
	display: grid;
	grid-template-rows: repeat(3, auto);

	margin: auto;

	height: 100vh;
}

#row {
	display: flex;
	justify-content: space-around;
	align-items: center;

	height: 30vh;
	width: 100%;
}
#row img {
	width: 30%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5vw;

	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*----------------  ----------------*/

.gallery-grid-slide div {
	display: grid;
	grid-template-rows: repeat(3, 14vw);
	grid-template-columns: repeat(5, 14vw);
	grid-gap: 2vw;

	position: relative;

	width: fit-content;

	margin: auto;
}

.gallery-grid-slide > div > img {
	height: 100%;
	width: 100%;
	object-fit: cover;

	border-radius: 0.5vw;

	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.gallery-grid-slide > div :nth-child(1) {
	transform: translate(16vw, 0vw);
	grid-area: 2/2/3/3;
}
.gallery-grid-slide > div :nth-child(2) {
	transform: translate(-16vw, 16vw);
	grid-area: 1/4/2/5;
}
.gallery-grid-slide > div :nth-child(3) {
	transform: translate(16vw, -16vw);
	grid-area: 3/2;
}
.gallery-grid-slide > div :nth-child(4) {
	transform: translate(32vw, 16vw);
}
.gallery-grid-slide > div :nth-child(5) {
	transform: translate(0vw, -16vw);
	grid-area: 3/3;
}

.gallery-grid-slide > div :nth-child(6) {
	transform: translate(-16vw, -16vw);
	grid-area: 3/4;
}
.gallery-grid-slide > div :nth-child(7) {
	transform: translate(-32vw, 16vw);
	grid-area: 1/5;
}
.gallery-grid-slide > div :nth-child(8) {
	grid-area: 2/3;
}
.gallery-grid-slide > div :nth-child(9) {
	transform: translate(-16vw, 0vw);
	grid-area: 2/4;
}
.gallery-grid-slide > div :nth-child(10) {
	transform: translate(-32vw, 0vw);
	grid-area: 2/5;
}

.gallery-grid-slide > div :nth-child(11) {
	transform: translate(32vw, -16vw);
	grid-area: 3/1;
}
.gallery-grid-slide > div :nth-child(12) {
	transform: translate(-32vw, -16vw);
	grid-area: 3/5;
}
.gallery-grid-slide > div :nth-child(13) {
	transform: translate(16vw, 16vw);
}
.gallery-grid-slide > div :nth-child(14) {
	transform: translate(0vw, 16vw);
	grid-area: ;
}
.gallery-grid-slide > div :nth-child(15) {
	transform: translate(32vw, 0vw);
}
